TEST="TEST"
FIREBASE_API_KEY='AIzaSyBqEbfI-q9qUIpyOpeUNPcl9p_Bzmkwjd0'
FIREBASE_AUTH_DOMAIN='portfolio-storage-ea469.firebaseapp.com'
FIREBASE_PROJECT_ID='portfolio-storage-ea469'
FIREBASE_STORAGE_BUCKET='portfolio-storage-ea469.appspot.com'
FIREBASE_MESSAGING_SENDER_ID='53895172298'
FIREBASE_APP_ID='1:53895172298:web:67d123d17fb824b40de433'