GATSBY_FIREBASE_API_KEY='AIzaSyBqEbfI-q9qUIpyOpeUNPcl9p_Bzmkwjd0'
GATSBY_FIREBASE_AUTH_DOMAIN='portfolio-storage-ea469.GATSBY_FIREBASEapp.com'
GATSBY_FIREBASE_PROJECT_ID='portfolio-storage-ea469'
GATSBY_FIREBASE_STORAGE_BUCKET='portfolio-storage-ea469.appspot.com'
GATSBY_FIREBASE_MESSAGING_SENDER_ID='53895172298'
GATSBY_FIREBASE_APP_ID='1:53895172298:web:67d123d17fb824b40de433'